@import url('https://fonts.googleapis.com/css?family=Lato');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: #97C1D8;
    font-family: Lato, Verdana, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: #005E9D;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #58574B;
    color: white;
}

.book, .join {
    background-color: #F9D45A;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

    .book:hover, .join:hover {
        background-color: #58574B;
        color: white;
    }

#background {
    background-color: #97C1D8;
}

.spacer
{
    grid-column: 1/11;
}
.mssg {
    background-color: #97C1D8;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 5/11;
    grid-row: 17/18;
    background-color: #005E9D;
    box-shadow: 5px 5px 10px black;
}

.msssg {
    background-color: #97C1D8;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 1/7;
    grid-row: 11/12;
    background-color: #005E9D;
    box-shadow: 5px 5px 10px black;
}

.mssssg {
    background-color: #97C1D8;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 5/11;
    grid-row: 6/7;
    background-color: #005E9D;
    box-shadow: 5px 5px 10px black;
}

.gc {
    width: 100%;
    grid-column: 1/6;
    grid-row: 16/19;
    box-shadow: 5px 5px 10px black;
}
.dgc {
    width: 100%;
    grid-column: 6/11;
    grid-row: 10/13;
    box-shadow: 5px 5px 10px black;
}
.msr {
    width: 100%;
    grid-column: 1/6;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}

.ratesgc {
    border: 10px solid black;
    grid-column: 2/4;
    grid-row: 30/33;
    box-shadow: 5px 5px 10px #005E9D;
}

.ratesdc {
    border: 10px solid black;
    grid-column: 5/7;
    grid-row: 30/33;
    box-shadow: 5px 5px 10px #005E9D;
}

.ratessr {
    border: 10px solid black;
    grid-column: 8/10;
    grid-row: 30/33;
    box-shadow: 5px 5px 10px #005E9D;
}

.ratesgc:hover {
        opacity: .6;
        transform: scale(1.1);
}

.ratesdc:hover {
        opacity: .6;
        transform: scale(1.1);
}

.ratessr:hover {
        opacity: .6;
        transform: scale(1.1);
}

.ann {
    grid-column: 2/10;
    grid-row: 2/4;
}

footer {
    background-color: #005E9D;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: black;
    font-family: Arial Rounded MT Bold, Georgia, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #97C1D8;
}

.msg h2, .mssg h2, .msssg h2, .mssssg h2 {
    color: white;
    font-family: Arial Rounded MT Bold, Georgia, sans-serif;
}

.msg p, .mssg p, .msssg p, .mssssg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color: black;
    text-decoration: none;
}

    footer a:hover {
        color: #58574B;
    }

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
}

    footer p a:hover {
        text-decoration: underline;
    }

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #F9D45A;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.msg {
    background-color: #97C1D8;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 5/10;
    grid-row: 6/7;
    background-color: #005E9D;
    box-shadow: 5px 5px 10px black;
}

.card-img {
    width: 100%;
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #005E9D;
}

.card-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }

    nav, footer {
        flex-direction: column;
    }

        nav a {
            display: block;
            padding: 15px;
        }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

        #hero-msg h4 {
            display: none;
        }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}
